# infinispan-jpastore-gui-demo

./: README.md  pom.xml
src/main/java/org/infinispan/demo/: InfinispanDemo.java  Person.java
src/main/resources/config/: jpa-cache-config.xml
