<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-parent</artifactId>
      <version>7.0.3.Final</version>
   </parent>

   <artifactId>infinispan-jpastore-gui-demo</artifactId>
   <name>Infinispan GUI Demo</name>
   <description>Infinispan - GUI Demo</description>

   <dependencies>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>infinispan-embedded</artifactId>
      </dependency>
      <dependency>
         <groupId>com.jgoodies</groupId>
         <artifactId>forms</artifactId>
      </dependency>
      <dependency>
         <groupId>com.intellij</groupId>
         <artifactId>forms_rt</artifactId>
      </dependency>
 		<!-- MySQL database -->
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.39</version>
		</dependency>
		
		<!-- JPA -->
		<dependency> 
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency> 
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<!--
			<version>4.2.14.SP1-redhat-1</version>
			-->
			<version>4.2.14.Final</version>
		</dependency>		
		<dependency> 
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.14.Final</version>
		</dependency>			
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>ideauidesigner-maven-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>javac2</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <fork>true</fork>
               <debug>true</debug>
               <failOnError>true</failOnError>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
